{"name":"Golf Schwung-DNA | Matthias Berger","short_name":"Schwung-DNA","start_url":"./","display":"standalone","background_color":"#f4f5f2","theme_color":"#244737","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}